spring.application.name=Livspace

#spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
#spring.datasource.username=postgres
#spring.datasource.password=N@sscom821


#spring.datasource.url=jdbc:postgresql://ep-tiny-rain-a5fbu9nf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_TIVc1mvLx8Ea


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:file:.env[.properties]