spring.application.name=Livspace

spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=postgres
spring.datasource.password=N@sscom821
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect